.b-page
  .mm-list > li > a,
  .mm-list > li > span
    color: #fff
    padding: 23px 16px
    font-size: 14px
    display: block
    line-height: 1.3
    font-weight: normal

  .mm-list a.mm-subopen
    &:after
      right: 10px
    & + a,
    & + span
      margin-right: 0

  .mm-menu
    list-style: none
    overflow-y: auto
    background-color: #252525
    max-width: 200px
    min-width: 170px
    .b-search
      margin: 10px 7px
    .mm-counter
      color: #fff
    .mm-subclose
      text-indent: 0
      margin: 0
      &:before
        margin-bottom: -4px
        left: 6px
    li
      border-bottom: 2px solid #2d2d2d
      &:after
        display: none !important

  .mm-list
    padding: 0

  .mm-menu .mm-list > li > a.mm-subopen:after,
  .mm-menu .mm-list > li > a.mm-subclose:before
    border-color: #fff

  .mm-menu .mm-list > li > a.mm-subclose
    background-color: #5f5f5f
    color: #fff

  .mmenu-open
    display: none
    position: fixed
    z-index: 10
    top: 30px
    left: 30px
    width: 49px
    height: 44px
    background: #000
    border-radius: 3px
    @include grid-media-query("lap")
      display: block
    @include grid-media-query("palm")
      display: block
      left: 10px
  .mmenu-open__tick
    height: 2px
    position: absolute
    left: 13px
    right: 13px
    top: 50%
    background-color: #fff
    margin-top: -6px
    transition: transform .2s ease, margin-top .2s ease, opacity .2s ease 
  .mmenu-open__tick_s
    margin-top: -1px
  .mmenu-open__tick_t
    margin-top: 4px
  .mmenu-open_active
    .mmenu-open__tick_f
      margin-top: 0
      transform: rotate(45deg)
    .mmenu-open__tick_s
      opacity: 0
    .mmenu-open__tick_t
      margin-top: 0
      transform: rotate(-45deg)

html.mm-opened .mm-page
  box-shadow: none

html.mm-opening .mm-page,
html.mm-opening #mm-blocker
  -webkit-transform: translate(200px, 0)
  transform: translate(200px, 0)
  transition: none

#nav
  height: 0
  overflow: hidden
  *
    box-sizing: border-box
  &.mm-menu
    height: 100%
    z-index: 1000